[33mcommit 8e1a6099a41d79c95e033a4064c7e98036459d8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: asylbekkenzhebaev <asylbekkenzhebaev@gmail.com>
Date:   Tue May 29 16:55:33 2018 +0300

    ASD

[33mcommit 9e0dc70333d613f48c40c387d5647aa6fa82fa3f[m
Author: asylbekkenzhebaev <asylbekkenzhebaev@gmail.com>
Date:   Tue May 29 15:58:55 2018 +0300

    123

[33mcommit 8afffa2bd8854f773b004952c1e283cea20a8bdb[m
Author: emirlan1 <tashbaeve@gmail.com>
Date:   Tue May 29 18:55:40 2018 +0600

    maks_slil_mm

[33mcommit 63b8a28d3545ded2a9737f790438265f65402f1e[m
Author: Beka <bekasabyrov77$gmail.com>
Date:   Tue May 29 17:40:14 2018 +0600

    bekos

[33mcommit 5dedece898a7e41ae133b5d3b3dce565ead1cd11[m
Author: Maks <dr.chrles@gmail.com>
Date:   Mon May 28 22:06:41 2018 +0600

    'awd'

[33mcommit 52223013653a35cd8bbaec0600f13400dbb7b45b[m
Author: Maks <dr.chrles@gmail.com>
Date:   Mon May 28 22:02:38 2018 +0600

    'awd'

[33mcommit e353499798daaae0704b1e69c22e06e8fbcba9f2[m
Author: Beka <bekasabyrov77$gmail.com>
Date:   Mon May 28 21:52:07 2018 +0600

    Beka

[33mcommit 0b66d5a30dc301bfc87e542adddaab51c06a9ba5[m
Author: Maks <dr.chrles@gmail.com>
Date:   Mon May 28 21:43:26 2018 +0600

    added new file

[33mcommit 6f8a3211d955b75be8ca12aaaa866e981b6d7f15[m
Author: Maks <dr.chrles@gmail.com>
Date:   Mon May 28 21:38:47 2018 +0600

    'awdawd'

[33mcommit 19f0a3271f90179ae1ec15b90bca74e2ca170556[m
Author: Maks <dr.chrles@gmail.com>
Date:   Mon May 28 21:33:11 2018 +0600

    'awdawd'
